﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotAndCoolMDs", "HotAndCoolMDs\HotAndCoolMDs\HotAndCoolMDs.csproj", "{F89A0B1C-1F81-45B5-9C24-883D7E90C0FD}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "HotAndCoolMDsContent", "HotAndCoolMDs\HotAndCoolMDsContent\HotAndCoolMDsContent.contentproj", "{16470F20-1263-4B9D-AB05-FBD02C9F86EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GardeGames", "GardeGames\GardeGames\GardeGames.csproj", "{AB65B6A4-5AC7-4B16-B3A6-595AA626793D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89A0B1C-1F81-45B5-9C24-883D7E90C0FD}.Debug|x86.ActiveCfg = Debug|x86
		{F89A0B1C-1F81-45B5-9C24-883D7E90C0FD}.Debug|x86.Build.0 = Debug|x86
		{F89A0B1C-1F81-45B5-9C24-883D7E90C0FD}.Release|x86.ActiveCfg = Release|x86
		{F89A0B1C-1F81-45B5-9C24-883D7E90C0FD}.Release|x86.Build.0 = Release|x86
		{16470F20-1263-4B9D-AB05-FBD02C9F86EC}.Debug|x86.ActiveCfg = Debug|x86
		{16470F20-1263-4B9D-AB05-FBD02C9F86EC}.Release|x86.ActiveCfg = Release|x86
		{AB65B6A4-5AC7-4B16-B3A6-595AA626793D}.Debug|x86.ActiveCfg = Debug|x86
		{AB65B6A4-5AC7-4B16-B3A6-595AA626793D}.Debug|x86.Build.0 = Debug|x86
		{AB65B6A4-5AC7-4B16-B3A6-595AA626793D}.Release|x86.ActiveCfg = Release|x86
		{AB65B6A4-5AC7-4B16-B3A6-595AA626793D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
